server.port=8443

server.ssl.key-alias=mykey
server.ssl.key-password=123456
server.ssl.key-store=classpath:rootCA_certificate_rsa.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-provider=SUN
#server.ssl.client-auth=want

#server.ssl.trust-store=classpath:serverTrustStore.p12
#server.ssl.trust-store-password=112233
#server.ssl.trust-store-provider=SUN
#server.ssl.trust-store-type=PKCS12