server.port=8091

#server.ssl.key-alias=clientkey
#server.ssl.key-password=112233
#server.ssl.key-store=classpath:clientKeyStore.p12
#server.ssl.key-store-password=112233
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-provider=SUN
##server.ssl.client-auth=want
#
#
#server.ssl.trust-store=classpath:clientTrustStore.p12
#server.ssl.trust-store-password=112233
#server.ssl.trust-store-provider=SUN
#server.ssl.trust-store-type=PKCS12